<!doctype html>
<html lang = "en">
	<head>
		<title>Yang's Kitchen, MA</title>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<meta name = "description" content = "Chinese Food Massachusetts">
		<meta name = "keywords" content = "Chinese,Food,Restaurant,Rutland,Massachusetts"> 
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<link rel = "icon" type = "image/x-icon" href = "Pictures/icon.ico">
		<link rel = "shortcut icon" type = "iamge/x-icon" href = "Pictures/icon.ico">
		<link rel = "apple-touch-icon" type = "image/x-icon" href = "Pictures/icon.ico">
		<script src = "jquery.js"></script>
		<script src = "script.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
	</head>

	<body>

		<div class = "logo">
		<img class = "logo" src = "Pictures/homelogo.png">
		</div>
		
		<div class = "google">
			<div class="g-plusone" data-annotation="inline" data-width="300"></div>
		</div>

		<table class = "dir">
			<tr>
				<td class = "dir"><a class = "currentdir" href = "index.html">Home</a></td>
				<td class = "dir"><a class = "dir" href = "menu.html">Menu</a></td>
				<td class = "dir"><a class = "dir" href = "lunch.html">Lunch Special</a></td>
				<td class = "dir"><a class = "dir" href = "coupons.html">Coupons</a></td>
			</tr>
		</table>

		<div class = "body">
			<!--This is the body of the page content-->
			<div id = "working">
				<h1>Coupons Soon to come...<br>Thank you for your patience</h1>
			</div>
		</div>

	</body>
</html>